button.frame.title=The Button
button.button.title=The Button
button.tooltip=Press me!
button.track.column.start=Started
button.track.column.stop=Stopped
button.track.column.task=Task
button.button.title.idle=Idle
button.button.title.tracking=HH:mm:ss
button.total.sinceStart.title=Since started
button.total.active.title=Active