button.frame.title=The Button
button.button.title=The Button
button.tooltip=Press me!
button.track.column.a=Started
button.track.column.b=Stopped
button.button.title.idle=Idle
button.button.title.tracking=HH:mm:ss
button.total.sinceStart.title=Since started
button.total.active.title=Active