<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thebutton-root</artifactId>
        <groupId>thebutton</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>thebutton</groupId>
    <artifactId>swing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>swing</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
            <version>1.2rc</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>thebutton</groupId>
            <artifactId>tracking</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>thebutton</groupId>
            <artifactId>tracking</artifactId>
            <version>${version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
